\relax 
\citation{wang2003assessing}
\citation{antikainen2010rewarding}
\citation{wang2003assessing}
\citation{jadin2013personality}
\citation{burke2008mind}
\citation{mohan2017impact}
\citation{warner2012detecting}
\citation{danescu2013computational}
\citation{o2007emergence}
\citation{raymond1999cathedral}
\citation{eghbal2016roads}
\citation{Gousi13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Behavior in Online Communities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detecting Sentiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sustainability in Open Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{1}\protected@file@percent }
\citation{joachims1998text}
\citation{danescu2013computational}
\citation{perspective}
\citation{hutto2014vader}
\citation{zhang2018conversations}
\citation{zhang2018conversations}
\citation{zhang2018conversations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where data comes from}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Train Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification Overview}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Features}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SVM Classifier}{2}\protected@file@percent }
\citation{gachechiladze2017anger}
\citation{monroe2008fightin}
\citation{speer2016wordfreq}
\citation{fearn2010double}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Anger Direction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Software Engineering Words}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Internal Validation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Internal Validation Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our baseline cannot be improved by adding features, and would be hurt by removing features}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}External Validation Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Toxicity over time}{3}\protected@file@percent }
\citation{bogart2016break}
\citation{bogart2016break}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{perspective}{1}
\bibcite{antikainen2010rewarding}{2}
\bibcite{bogart2016break}{3}
\bibcite{burke2008mind}{4}
\bibcite{danescu2013computational}{5}
\bibcite{eghbal2016roads}{6}
\bibcite{fearn2010double}{7}
\bibcite{gachechiladze2017anger}{8}
\bibcite{Gousi13}{9}
\bibcite{hutto2014vader}{10}
\bibcite{jadin2013personality}{11}
\bibcite{joachims1998text}{12}
\bibcite{mohan2017impact}{13}
\bibcite{monroe2008fightin}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toxicity has decreased since 2012}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Corporate vs. Non-Corporate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Community differences}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are differences in toxicity between different languages}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{o2007emergence}{15}
\bibcite{raymond1999cathedral}{16}
\bibcite{speer2016wordfreq}{17}
\bibcite{wang2003assessing}{18}
\bibcite{warner2012detecting}{19}
\bibcite{zhang2018conversations}{20}
